[General]
ini-warnings = no
random-seed = 1
sim-time-limit = 420s

[Cmdenv]
express-mode = true
performance-display=no
status-frequency=1000000

[Tkenv]
default-run = 1

[OutVectors]
*.enabled = no

[Parameters]
*.writeScalars = true

##

*.mac.address = "auto"
*.mac[*].address = "auto"
*.mac.maxQueueSize = 50
*.mac[*].maxQueueSize = 50
*.mac.promiscuous = false
*.mac[*].promiscuous = false
*.mac.txrate = 0   # autoconfig
*.mac[*].txrate = 0   # autoconfig
*.mac.duplexEnabled = true
*.mac[*].duplexEnabled = true

*.relayUnit.addressTableSize = 100
*.relayUnit.agingTime = 120s
*.relayUnit.bufferSize = 1048576  # 1Mb
*.relayUnit.highWatermark = 524288  # 512K
*.relayUnit.pauseUnits = 300  # pause for 300*512 bit (19200 byte) time
*.relayUnit.addressTableFile = ""
*.switch*.relayUnitType = "MACRelayUnitNP"
*.cli.destAddress = ""  # destStation parameter is used instead

[Run 1]
network=LargeLAN

LargeLAN.n=6   # number of hosts on the switch
LargeLAN.h=8   # number of hosts on the hub
LargeLAN.b=16  # number of hosts on the bus

LargeLAN.*.cli.reqLength = intuniform(50,1400)
LargeLAN.*.cli.respLength = truncnormal(5000,5000)
LargeLAN.host[*].cli.waitTime = exponential(0.1) # avg 10 requests/sec for hosts on switch
LargeLAN.*.cli.waitTime = exponential(0.15)  # avg 6.67 requests/sec for others 

LargeLAN.host[0].cli.destStation = "host[1]"
LargeLAN.host[1].cli.destStation = "host[2]"
LargeLAN.host[2].cli.destStation = "host[3]"
LargeLAN.host[3].cli.destStation = "host[4]"
LargeLAN.host[4].cli.destStation = "host[5]"
LargeLAN.host[5].cli.destStation = "host[0]"

LargeLAN.hhost[0].cli.destStation = "host[0]"
LargeLAN.hhost[1].cli.destStation = "host[1]"
LargeLAN.hhost[2].cli.destStation = "host[2]"

LargeLAN.bhost[0].cli.destStation = "host[0]"
LargeLAN.bhost[1].cli.destStation = "host[1]"
LargeLAN.bhost[2].cli.destStation = "host[2]"

LargeLAN.hhost[*].cli.destStation = "host[3]"
LargeLAN.bhost[*].cli.destStation = "host[4]"

LargeLAN.switch.relayUnit.numCPUs = 2
LargeLAN.switch.relayUnit.processingTime = 10us

[Run 2]
network=LargeLAN

LargeLAN.n=8   # number of hosts on the switch
LargeLAN.h=12   # number of hosts on the hub
LargeLAN.b=8  # number of hosts on the bus

LargeLAN.*.cli.reqLength = intuniform(50,1400)
LargeLAN.*.cli.respLength = truncnormal(5000,7000)
LargeLAN.host[*].cli.waitTime = exponential(0.1) # avg 10 requests/sec for hosts on switch
LargeLAN.*.cli.waitTime = exponential(0.2) # avg 5 requests/sec for others

LargeLAN.hhost[0].cli.destStation = "host[0]"
LargeLAN.hhost[1].cli.destStation = "host[1]"
LargeLAN.hhost[2].cli.destStation = "host[2]"
LargeLAN.hhost[*].cli.destStation = "host[3]"

LargeLAN.host[0].cli.destStation = "bhost[4]"
LargeLAN.host[1].cli.destStation = "bhost[5]"
LargeLAN.host[2].cli.destStation = "bhost[6]"
LargeLAN.host[3].cli.destStation  = "bhost[7]"

LargeLAN.host[4].cli.destStation  = "hhost[11]"
LargeLAN.host[*].cli.destStation  = "hhost[0]"

LargeLAN.bhost[0].cli.destStation = "host[4]"
LargeLAN.bhost[1].cli.destStation = "host[5]"
LargeLAN.bhost[2].cli.destStation = "host[6]"
LargeLAN.bhost[*].cli.destStation = "host[7]"

LargeLAN.switch.relayUnit.numCPUs = 2
LargeLAN.switch.relayUnit.processingTime = 10us

